#inicio{
    grid-area: inicio;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.container-img-principal{
    grid-column: 1/2;
}

.imagem-principal{
    width: 100vh;
}

.texto-principal{
    grid-column: 2/3;
    /*background: #0ca307;*/
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    height: 70%;
}

.h2-txt-principal{
    font-size: 40px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.lista-principal{
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.icon-principal{
    width: 20px;
}

.bot-principal{
    width: 50%;
    padding: 15px;
    align-self: center;
    background: #5AD2FF;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-weight: bold;
}